{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Modular Widget Creation System",
	"Description": "Spec-driven Widget Blueprint creation/repair/validation with custom runtime widgets.",
	"Category": "Editor",
	"CreatedBy": "Punal Manalan",
	"CreatedByURL": "https://github.com/punal100/P_MWCS.git",
	"DocsURL": "https://github.com/punal100/P_MWCS.git",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/punal100/P_MWCS.git",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "P_MWCS",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "P_MWCS_Runtime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
